.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 100%;

    .top {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 35px;
        padding: 10px;
        margin-top: 10px;

        .aboutTitle {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;

            .title {
                font-size: var(--big-font-size);
                font-weight: var(--font-semi-bold);
                color: var(--gray-900);
                font-family: var(--serif-family);
            }

            .desc {
                text-align: center;
                font-size: var(--normal-font-size);
                color: var(--gray-700);
            }

            hr {
                width: 25%;
                height: 2px;
                background-color: var(--gray-900);
                border: none;
                border-radius: 15px;
            }
        }

        .aboutInfo {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;

            .left {
                width: 100%;
                height: 100%;
                min-height: 300px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 8px;
                }
            }

            .right {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 15px;


                span {
                    text-align: center;
                    font-size: var(--normal-font-size);
                }

                .author {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 15px;


                    img {
                        width: 70%;
                        height: 70%;
                        min-height: 150px;
                        object-fit: cover;

                    }

                    span {
                        font-size: var(--h2-font-size);
                        color: var(--primary-color-dark);
                    }

                    button {
                        padding: 10px;
                        width: 120px;
                        border-radius: 4px;
                        border: 2px solid transparent;
                        outline: none;
                        background-color: var(--primary-color);
                        color: var(--gray-100);
                        font-size: var(--normal-font-size);
                        cursor: pointer;
                        transition: all .3s ease;

                        &:hover {
                            border: 2px solid var(--secondary-color);
                            background-color: transparent;
                            color: var(--secondary-color);
                        }
                    }
                }
            }
        }
    }

    .bottom {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        gap: 30px;
        padding: 10px;
        margin-bottom: 20px;

        .aboutItem {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
            gap: 10px;

            img {
                width: 50px;
                height: 50px;
                object-fit: cover;
                opacity: .65;
            }

            .title {
                font-size: var(--h2-font-size);
                color: var(--gray-700);
                font-weight: var(--font-semi-bold);
                text-transform: capitalize;
            }

            .desc {
                font-size: var(--normal-font-size);
                color: var(--gray-900);
                font-weight: var(--font-regular);
                text-align: center;
            }
        }
    }

    .count{
        width: 100%;
    }

    .section {
        background-color: var(--primary-color);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        padding: 20px 20px 50px;
        width: 100%;

        .title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;

            .subhead {
                font-size: var(--normal-font-size);
                color: var(--gray-300);
                font-weight: var(--font-regular);
                max-width: 350px;
                text-align: center;
                text-transform: uppercase;
            }

            .head {
                font-size: var(--big-font-size);
                font-family: var(--serif-family);
                color: var(--gray-100);
                font-weight: var(--font-semi-bold);
                text-align: center;
                text-transform: capitalize;
            }

            .desc {
                font-size: var(--normal-font-size);
                color: var(--gray-300);
                font-weight: var(--font-regular);
                max-width: 350px;
                text-align: center;
            }
        }

        .itemList {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;

            .item {
                background-color: var(--primary-color-dark);
                padding: 20px;
                border-radius: 5px;
                border: 1px solid var(--primary-color);
                display: flex;
                flex-direction: column;
                gap: 10px;
                justify-content: center;
                align-items: center;
                transition: all .3s ease;

                .icon {
                    width: 60px;
                    height: 60px;
                    background-color: var(--accent-color-light);
                    border-radius: 8px;
                    padding: 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition: all .3s ease;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        transition: all .3s ease;
                    }
                }

                .itemTitle {
                    text-align: center;
                    color: var(--gray-100);
                    font-size: var(--normal-font-size);
                }

                .itemDesc {
                    text-align: center;
                    color: var(--gray-300);
                    font-size: var(--normal-font-size);
                }

                &:hover {
                    border: 1px solid var(--primary-color-light);

                    .icon {
                        transform: translateY(-5px);

                        img {
                            transform: scale(1.1);
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width: 350px) {

        .top {

            .aboutInfo {

                .right {

                    .author {

                        button {
                            padding: 8px;
                            font-size: var(--small-font-size);
                        }
                    }
                }
            }
        }

        .bottom {

            .aboutItem {
                width: 250px;

                .title {
                    text-align: center;
                }
            }
        }

        .section {

            .title {

                .head {
                    font-size: var(--h1-font-size);
                }
            }
        }
    }

    @media screen and (min-width: 768px) {

        .top {
            padding: 0;

            .aboutTitle {

                .desc {
                    font-size: var(--h3-font-size);
                    max-width: 600px;
                }
            }

            .aboutInfo {
                background-color: var(--gray-300);
                flex-direction: row;
                padding: 15px 0;

                .left {
                    width: calc(60% - 10px);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding-left: 20px;

                    img {
                        width: 100%;
                    }
                }

                .right {
                    width: calc(40% - 10px);

                    span {

                        max-width: 300px;
                        font-size: var(--h3-font-size);
                    }

                    .author {

                        img {
                            box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.2);
                            -webkit-box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.2);
                            -moz-box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.2);
                        }
                    }
                }
            }
        }

        .section {

            .title {

                .desc {
                    max-width: 500px;
                }
            }

            .itemList {
                flex-direction: row;
            }
        }
    }

    @media screen and (min-width: 1024px) {

        .top {
            margin-top: 40px;
        }

        .bottom {
            padding: 50px;

            .aboutItem {
                width: 400px;
            }
        }

        .section {
            padding-top: 50px;
            padding-bottom: 80px;
            gap: 80px;

            .itemList {
                margin-right: 50px;
                margin-left: 50px;
                flex-direction: row;
                gap: 30px;

                .item {
                    width: 300px;
                    gap: 20px;
                }
            }
        }
    }

    @media screen and (min-width: 1244px) {
        .bottom {
            padding: 50px;

            .aboutItem {
                width: 500px;
            }
        }

        .section {

            .itemList {

                .item {
                    width: 380px;
                }
            }
        }
    }
}